backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

# Corners
corner-radius = 12;

rounded-corners-exclude = [ "class_g  = 'dwm'" ];

# Fading
fading = true;
fade-delta = 8;

fade-in-step = 0.02;
fade-out-step = 0.018;

no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.6;

xrender-sync-fence = true;


