foreground   #d4c3ea
background   #0D021D
cursor       #d4c3ea

color0       #0D021D
color8       #9488a3
color1       #7847B8
color9       #7847B8
color2       #7736CB
color10      #7736CB
color3       #8455C1
color11      #8455C1
color4       #8C53D6
color12      #8C53D6
color5       #9967DA
color13      #9967DA
color6       #9F6CE1
color14      #9F6CE1
color7       #d4c3ea
color15      #d4c3ea
